Software/RocketDataDownload/RocketDataDownload/MainWindow.xaml

<Window x:Class="RocketDataDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="360" Width="535">
    <Grid>
        <GroupBox Header="Download" Height="155" HorizontalAlignment="Left" Margin="10,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="500">
            <Grid>
                <TextBox Name="filePathBox" Height="30" Margin="6,6,62,96" />
                <Button Name="openButton" Width="50" Height="30" Margin="432,6,6,96" Content="Open"/>
                <Button Name="downloadButton" Height="30" Content="Download Data" Margin="190,45,190,0" VerticalAlignment="Top" />
                <CheckBox Name="reformatCheckBox" Content="Reformat After Download" Margin="10,50,320,0" Height="20" VerticalAlignment="Top" />
                <ProgressBar Name="downloadProgressBar" Height="20" Margin="10,100,100,0" VerticalAlignment="Top" />
                <TextBlock Name="downloadStatusLabel" Text="Ready" Height="25" Margin="0,95,10,0" Width="85" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Reformat" Height="120" HorizontalAlignment="Left" Margin="10,160,0,0" Name="groupBox2" VerticalAlignment="Top" Width="500">
            <Grid>
                <Button Name="reformatButton" Content="Reformat" Height="30" Margin="100,10,100,0" VerticalAlignment="Top" />
                <ProgressBar Name="reformatProgrssBar" Height="25" Margin="10,65,100,0" VerticalAlignment="Top"/>
                <TextBlock Name="reformatStatusLabel" Height="25" Text="Ready" Width="85" Margin="0,70,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ComboBox Name="portComboBox" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10"/>
        <ComboBox Name="baudComboBox" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="120, 0,0,10"/>
        <TextBlock Name="portStatusLabel" Height="25" Width="160"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="No Device" Margin="0,0,10,5"/>
        <Button Name="openClosePortButton" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="230,0,0,10" Content="Open Port"/>
    </Grid>
</Window>
